<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X43-98-nWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="jAp-iQ-CDi">
            <objects>
                <viewController storyboardIdentifier="RTCatalogViewController" title="Browse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxy-wJ-H2x" customClass="RTCatalogViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY7-64-hxe"/>
                        <viewControllerLayoutGuide type="bottom" id="EMF-Pf-hv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdU-bj-GQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-pC-bUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogIdentifier" id="Rh2-fG-zwc" customClass="CatalogTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh2-fG-zwc" id="uJX-vu-4Cp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm3-MM-GBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-w7-kHz">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-vj-e3W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="5ml-SK-jrE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-ge-23h">
                                                                    <rect key="frame" x="52" y="0.0" width="323" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uCQ-w7-kHz" firstAttribute="centerY" secondItem="dm3-MM-GBA" secondAttribute="centerY" id="8va-m8-g4n"/>
                                                        <constraint firstItem="uCQ-w7-kHz" firstAttribute="width" secondItem="dm3-MM-GBA" secondAttribute="width" id="NTk-ke-Edr"/>
                                                        <constraint firstItem="uCQ-w7-kHz" firstAttribute="height" secondItem="dm3-MM-GBA" secondAttribute="height" id="oFf-hz-aIV"/>
                                                        <constraint firstItem="uCQ-w7-kHz" firstAttribute="centerX" secondItem="dm3-MM-GBA" secondAttribute="centerX" id="rzB-h1-QFO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dm3-MM-GBA" firstAttribute="centerX" secondItem="uJX-vu-4Cp" secondAttribute="centerX" id="hhl-Kp-EYj"/>
                                                <constraint firstItem="dm3-MM-GBA" firstAttribute="width" secondItem="uJX-vu-4Cp" secondAttribute="width" id="jLE-h0-UHN"/>
                                                <constraint firstItem="dm3-MM-GBA" firstAttribute="centerY" secondItem="uJX-vu-4Cp" secondAttribute="centerY" id="mfF-DI-6M4"/>
                                                <constraint firstItem="dm3-MM-GBA" firstAttribute="height" secondItem="uJX-vu-4Cp" secondAttribute="height" id="rIG-oG-fm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailView" destination="QfP-ge-23h" id="EKa-sG-vOd"/>
                                            <outlet property="iconView" destination="q8Y-vj-e3W" id="aBx-o1-dhR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioIdentifier" rowHeight="100" id="n20-zK-pwk" customClass="AudioTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n20-zK-pwk" id="syA-jt-kpd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09q-qk-LSz">
                                                    <rect key="frame" x="238" y="0.0" width="122" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="wwB-iU-Ysw"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-Vn-woO">
                                                    <rect key="frame" x="15" y="11" width="345" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vty-nO-RpA">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGf-ql-5EP">
                                                            <rect key="frame" x="0.0" y="30.5" width="345" height="17"/>
                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-kt-LP7">
                                                            <rect key="frame" x="0.0" y="61" width="345" height="17"/>
                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-uk-UZc">
                                                            <rect key="frame" x="0.0" y="78" width="345" height="0.0"/>
                                                        </progressView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tqw-Vn-woO" secondAttribute="bottom" id="AGz-Bj-nip"/>
                                                <constraint firstItem="Tqw-Vn-woO" firstAttribute="trailing" secondItem="syA-jt-kpd" secondAttribute="trailingMargin" id="GHd-nX-y2b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="09q-qk-LSz" secondAttribute="trailing" id="Rmn-en-UwQ"/>
                                                <constraint firstItem="Tqw-Vn-woO" firstAttribute="top" secondItem="syA-jt-kpd" secondAttribute="topMargin" id="XIN-Vd-BBb"/>
                                                <constraint firstItem="09q-qk-LSz" firstAttribute="top" secondItem="syA-jt-kpd" secondAttribute="top" id="guL-Ci-YeB"/>
                                                <constraint firstItem="Tqw-Vn-woO" firstAttribute="leading" secondItem="syA-jt-kpd" secondAttribute="leadingMargin" id="r18-M7-ptK"/>
                                                <constraint firstItem="09q-qk-LSz" firstAttribute="bottom" secondItem="Tqw-Vn-woO" secondAttribute="bottom" id="rmZ-Jo-bGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadProgressView" destination="0i0-uk-UZc" id="Pab-yj-DQ0"/>
                                            <outlet property="downloadStateLabel" destination="2nl-kt-LP7" id="0EP-1h-q5h"/>
                                            <outlet property="logoView" destination="09q-qk-LSz" id="hnu-PD-65I"/>
                                            <outlet property="subtitleLabel" destination="mGf-ql-5EP" id="pGL-NB-JZz"/>
                                            <outlet property="titleLabel" destination="vty-nO-RpA" id="iKl-W2-22d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hxy-wJ-H2x" id="urU-ML-LSh"/>
                                    <outlet property="delegate" destination="hxy-wJ-H2x" id="zmq-yt-Ubg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="centerX" secondItem="vdU-bj-GQA" secondAttribute="centerX" id="644-7q-4oy"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="width" secondItem="vdU-bj-GQA" secondAttribute="width" id="8cH-Wa-V9e"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="centerY" secondItem="vdU-bj-GQA" secondAttribute="centerY" id="dbD-Gt-cKA"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="height" secondItem="vdU-bj-GQA" secondAttribute="height" id="qLs-7u-Duj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgT-YM-wcS"/>
                    <connections>
                        <outlet property="tableView" destination="cO3-pC-bUr" id="jxr-lT-ZqL"/>
                        <segue destination="Aks-vR-Xwa" kind="show" identifier="recursiveCatalog" id="OTa-07-BgJ"/>
                        <segue destination="lC7-gP-1qd" kind="show" identifier="audioViewController" id="moo-nS-QbR"/>
                        <segue destination="Pcj-Rn-AxA" kind="presentation" identifier="presentPlayerViewControllerSegueIdentifier" modalPresentationStyle="fullScreen" id="WDZ-BC-saa"/>
                        <segue destination="d4b-Ga-jPE" kind="show" identifier="presentWebViewControllerSegueIdentifier" id="fKq-Iw-pND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JR-6b-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="53"/>
        </scene>
        <!--RTCatalogViewController-->
        <scene sceneID="AE2-dc-De2">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="RTCatalogViewController" id="Aks-vR-Xwa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taz-ss-WpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-104"/>
        </scene>
        <!--Locos de la Azotea-->
        <scene sceneID="SwC-nA-HIj">
            <objects>
                <tableViewController id="4gz-Ru-rsq" customClass="RadioViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="7UY-Vg-WFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCellIdentifier" rowHeight="100" id="jwz-mI-047" customClass="AudioTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwz-mI-047" id="7MV-y7-UhL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-mD-ogq">
                                            <rect key="frame" x="237" y="0.0" width="122" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="dpQ-jk-7ho"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-Ja-sUX">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-ua-aqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-uG-R3L">
                                                    <rect key="frame" x="0.0" y="30.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-UN-xcP">
                                                    <rect key="frame" x="0.0" y="61" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-qc-Uur">
                                                    <rect key="frame" x="0.0" y="78" width="343" height="0.0"/>
                                                </progressView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsZ-mD-ogq" firstAttribute="top" secondItem="7MV-y7-UhL" secondAttribute="top" id="3g2-yf-oQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JsZ-mD-ogq" secondAttribute="trailing" id="6Kl-48-3Zd"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="trailing" secondItem="7MV-y7-UhL" secondAttribute="trailingMargin" id="AiC-cn-SO6"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="leading" secondItem="7MV-y7-UhL" secondAttribute="leadingMargin" id="Nvg-a8-2QG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrm-Ja-sUX" secondAttribute="bottom" id="WDv-mu-qLv"/>
                                        <constraint firstItem="JsZ-mD-ogq" firstAttribute="bottom" secondItem="yrm-Ja-sUX" secondAttribute="bottom" id="WTB-YN-VSR"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="top" secondItem="7MV-y7-UhL" secondAttribute="topMargin" id="qBL-Sb-g1q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="sXu-qc-Uur" id="An4-9C-uvb"/>
                                    <outlet property="downloadStateLabel" destination="4ok-UN-xcP" id="qvg-hD-dxS"/>
                                    <outlet property="logoView" destination="JsZ-mD-ogq" id="qiH-cx-nxT"/>
                                    <outlet property="subtitleLabel" destination="Vqh-uG-R3L" id="49L-qc-27A"/>
                                    <outlet property="titleLabel" destination="zXd-ua-aqZ" id="Qsz-AK-B9j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gz-Ru-rsq" id="UWk-Dn-JOc"/>
                            <outlet property="delegate" destination="4gz-Ru-rsq" id="808-cC-Scq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locos de la Azotea" id="Zw5-2X-12I"/>
                    <connections>
                        <segue destination="Pcj-Rn-AxA" kind="presentation" identifier="presentPlayerViewControllerSegueIdentifier" modalPresentationStyle="fullScreen" id="fQd-to-YXw"/>
                        <segue destination="d4b-Ga-jPE" kind="show" identifier="presentWebViewControllerSegueIdentifier" id="ClR-VP-3ZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-NA-Ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="882"/>
        </scene>
        <!--Locos de la Azotea-->
        <scene sceneID="McR-LP-fX3">
            <objects>
                <tableViewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lC7-gP-1qd" customClass="AudioViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="vRr-gt-3Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCellIdentifier" rowHeight="100" id="x6P-E9-gKL" customClass="AudioTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6P-E9-gKL" id="cIi-VJ-BtJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXB-tz-cBx">
                                            <rect key="frame" x="237" y="0.0" width="122" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="t6d-5e-0Rp"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-cE-6eE">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfO-WZ-k8o">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l54-bg-ecA">
                                                    <rect key="frame" x="0.0" y="30.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBe-fh-keD">
                                                    <rect key="frame" x="0.0" y="61" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-Jy-KIS">
                                                    <rect key="frame" x="0.0" y="78" width="343" height="0.0"/>
                                                </progressView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TeW-cE-6eE" firstAttribute="leading" secondItem="cIi-VJ-BtJ" secondAttribute="leadingMargin" id="2jO-Pa-azm"/>
                                        <constraint firstItem="TeW-cE-6eE" firstAttribute="top" secondItem="cIi-VJ-BtJ" secondAttribute="topMargin" id="Nks-Lp-xs5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TeW-cE-6eE" secondAttribute="bottom" id="NnP-HV-2VP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bXB-tz-cBx" secondAttribute="trailing" id="fjr-73-jgk"/>
                                        <constraint firstItem="bXB-tz-cBx" firstAttribute="top" secondItem="cIi-VJ-BtJ" secondAttribute="top" id="kCI-Oo-7EA"/>
                                        <constraint firstItem="bXB-tz-cBx" firstAttribute="bottom" secondItem="TeW-cE-6eE" secondAttribute="bottom" id="pPe-1V-Uly"/>
                                        <constraint firstItem="TeW-cE-6eE" firstAttribute="trailing" secondItem="cIi-VJ-BtJ" secondAttribute="trailingMargin" id="prh-sX-mVw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadProgressView" destination="NTN-Jy-KIS" id="EQ5-GT-Rnb"/>
                                    <outlet property="downloadStateLabel" destination="HBe-fh-keD" id="sRs-up-zOi"/>
                                    <outlet property="logoView" destination="bXB-tz-cBx" id="bz4-m4-L0g"/>
                                    <outlet property="subtitleLabel" destination="l54-bg-ecA" id="sFO-LY-CjF"/>
                                    <outlet property="titleLabel" destination="DfO-WZ-k8o" id="sG4-61-28f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lC7-gP-1qd" id="Kfm-G9-Sl4"/>
                            <outlet property="delegate" destination="lC7-gP-1qd" id="0IF-T4-1eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locos de la Azotea" id="DLa-Zb-YEW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuL-mO-SbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TM-Je-eAM">
            <objects>
                <tabBarController id="X43-98-nWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gv-sf-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GS-23-uGy" kind="relationship" relationship="viewControllers" id="pUf-hW-sjM"/>
                        <segue destination="yP0-ZM-hBA" kind="relationship" relationship="viewControllers" id="ee6-JZ-46k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-bw-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="53"/>
        </scene>
        <!--Music -->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music " image="f0001-music" id="Rex-0T-nyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gz-Ru-rsq" kind="relationship" relationship="rootViewController" id="1GA-48-TVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="787"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="3aP-GM-lXf">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Pcj-Rn-AxA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-27-LQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="330"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g36-kx-4Vi">
            <objects>
                <viewController id="d4b-Ga-jPE" customClass="WebViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="MKQ-Cn-3UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="d4b-Ga-jPE" id="T2Q-e2-pmD"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="view" destination="MKQ-Cn-3UV" id="5lf-Vb-hoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-r5-ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1101"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ecA-e5-0VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP0-ZM-hBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="f0ce-catalog" id="FKk-hv-kaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsC-Cs-kPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxy-wJ-H2x" kind="relationship" relationship="rootViewController" id="LEE-4k-kTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHD-uh-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="f0001-music" width="14" height="19"/>
        <image name="f0ce-catalog" width="13" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fKq-Iw-pND"/>
        <segue reference="fQd-to-YXw"/>
    </inferredMetricsTieBreakers>
</document>
