<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X43-98-nWc">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--AudioViewController-->
        <scene sceneID="B5o-XE-JJe">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="AudioViewController" id="kEF-Tm-fDg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfA-HZ-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-640"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TM-Je-eAM">
            <objects>
                <tabBarController id="X43-98-nWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gv-sf-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GS-23-uGy" kind="relationship" relationship="viewControllers" id="pUf-hW-sjM"/>
                        <segue destination="yP0-ZM-hBA" kind="relationship" relationship="viewControllers" id="ee6-JZ-46k"/>
                        <segue destination="9Pe-0T-9dM" kind="relationship" relationship="viewControllers" id="Qh3-YG-WyQ"/>
                        <segue destination="vN1-ue-gmt" kind="relationship" relationship="viewControllers" id="zMt-8o-R9a"/>
                        <segue destination="fVC-zH-29d" kind="relationship" relationship="viewControllers" id="yOf-b0-aYg"/>
                        <segue destination="CkX-7p-g86" kind="relationship" relationship="viewControllers" id="VX0-hZ-168"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-bw-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1723"/>
        </scene>
        <!--Developer: Javier Fuchs-->
        <scene sceneID="Jhz-mH-VsQ">
            <objects>
                <viewController id="bdU-c5-6zL" customClass="AboutViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXE-lV-jp8"/>
                        <viewControllerLayoutGuide type="bottom" id="gx4-DB-AYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8I-aF-VpI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-X8-PLZ" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="height" secondItem="U8I-aF-VpI" secondAttribute="height" id="r5Y-he-Qct"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="centerY" secondItem="U8I-aF-VpI" secondAttribute="centerY" id="unF-0c-W5j"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="width" secondItem="U8I-aF-VpI" secondAttribute="width" id="wWf-Cu-7mY"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="centerX" secondItem="U8I-aF-VpI" secondAttribute="centerX" id="yIe-TY-So1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer: Javier Fuchs" prompt="Los Locos de la Azotea" id="hmp-Q2-wgr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cz8-R2-efb">
                            <connections>
                                <action selector="shareAction:" destination="bdU-c5-6zL" id="EOB-Pc-tQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="EXi-X8-PLZ" id="AGA-qF-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-jF-VnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="2272.5"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestion" image="f557-archway-solid" id="Rex-0T-nyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="6WQ-N6-e2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="788"/>
        </scene>
        <!--Radio Time-->
        <scene sceneID="ecA-e5-0VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP0-ZM-hBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio Time" image="f0ce-table" id="FKk-hv-kaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsC-Cs-kPT">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="Sht-Hj-5qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHD-uh-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="53"/>
        </scene>
        <!--RNA-->
        <scene sceneID="svD-uq-k15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVC-zH-29d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RNA" image="broadcast-tower-solid" id="q0c-t4-OFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4E-wG-ZNa">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="QEc-wE-fUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-5M-QFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-652"/>
        </scene>
        <!--El Desconcierto-->
        <scene sceneID="ZD2-xp-DZj">
            <objects>
                <navigationController id="9Pe-0T-9dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="El Desconcierto" image="f72f-wine-bottle-solid" id="EJg-EK-e0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liD-VB-6yY">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="eGp-zw-N8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khl-A8-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-1345"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="0lk-yC-EGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN1-ue-gmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="f5d1-apple-alt-solid" id="tfs-qI-3pH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPF-By-63x">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="RGi-Dz-VcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-ua-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1503"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="tWu-fb-xyR">
            <objects>
                <tableViewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gk-XM-DML" customClass="AudioViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="44" sectionFooterHeight="44" id="vfv-cq-Tr9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogTableViewCell" id="ZM5-hv-1JK" customClass="CatalogTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="1024" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM5-hv-1JK" id="2XD-ex-fvp">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-9x-rsT">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-hg-UFM">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="73.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-HM-IKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6h9-HM-IKT" secondAttribute="height" multiplier="1:1" id="m6k-az-L4E"/>
                                                            </constraints>
                                                            <state key="normal" image="apple-alt-line"/>
                                                            <state key="highlighted" image="f5d1-apple-alt-solid"/>
                                                            <connections>
                                                                <action selector="bookmarkAction:" destination="ZM5-hv-1JK" eventType="touchUpInside" id="gdW-SQ-gW4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-hn-ubZ">
                                                            <rect key="frame" x="81.5" y="0.0" width="73.5" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SsZ-hn-ubZ" secondAttribute="height" multiplier="1:1" id="Wts-a1-7lM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-0i-VS1">
                                                            <rect key="frame" x="163" y="37" width="861" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6h9-HM-IKT" firstAttribute="height" secondItem="rgX-hg-UFM" secondAttribute="height" id="EpZ-Lm-48D"/>
                                                        <constraint firstItem="6h9-HM-IKT" firstAttribute="centerY" secondItem="rgX-hg-UFM" secondAttribute="centerY" id="T5S-Pc-86V"/>
                                                        <constraint firstItem="SsZ-hn-ubZ" firstAttribute="height" secondItem="rgX-hg-UFM" secondAttribute="height" id="l5y-Jj-6Wk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="centerX" secondItem="T5i-9x-rsT" secondAttribute="centerX" id="1yy-re-6eY"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="width" secondItem="T5i-9x-rsT" secondAttribute="width" id="cSD-Oa-6hb"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="centerY" secondItem="T5i-9x-rsT" secondAttribute="centerY" id="kNz-iq-GVn"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="height" secondItem="T5i-9x-rsT" secondAttribute="height" id="yi6-p7-3el"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="width" secondItem="2XD-ex-fvp" secondAttribute="width" id="Qqx-ym-SBA"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="height" secondItem="2XD-ex-fvp" secondAttribute="height" id="ony-HI-jGR"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="centerY" secondItem="2XD-ex-fvp" secondAttribute="centerY" id="wbb-Ie-wr8"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="centerX" secondItem="2XD-ex-fvp" secondAttribute="centerX" id="ypp-fV-ZPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="6h9-HM-IKT" id="YPV-Oy-x3V"/>
                                    <outlet property="detailView" destination="kvW-0i-VS1" id="60t-LN-hcy"/>
                                    <outlet property="iconView" destination="SsZ-hn-ubZ" id="Rhe-ZR-7Ww"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="400" id="43R-O8-DGN" customClass="AudioTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="1024" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="43R-O8-DGN" id="t4S-dl-D3j">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="399.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hl0-Ll-kzm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="399.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RNA-256x256bb" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-e3-wPX">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="199"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Un-6mP">
                                                    <rect key="frame" x="0.0" y="201" width="1024" height="198.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpq-LJ-gn4">
                                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="47"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25C-80-uwu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="47.5" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="25C-80-uwu" secondAttribute="height" id="C36-EW-zCc"/>
                                                                    </constraints>
                                                                    <state key="normal" image="apple-alt-line"/>
                                                                    <state key="highlighted" image="f5d1-apple-alt-solid"/>
                                                                    <connections>
                                                                        <action selector="bookmarkAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="b3c-9T-AT7"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVq-Cu-0tb">
                                                                    <rect key="frame" x="47.5" y="0.0" width="929" height="47"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-9D-4ue">
                                                                            <rect key="frame" x="0.0" y="0.0" width="929" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-9W-nvI">
                                                                            <rect key="frame" x="0.0" y="15.5" width="929" height="16"/>
                                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-bY-pth">
                                                                            <rect key="frame" x="0.0" y="31.5" width="929" height="15.5"/>
                                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-gI-QfZ">
                                                                            <rect key="frame" x="0.0" y="47" width="929" height="0.0"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Ls-36e">
                                                                    <rect key="frame" x="976.5" y="0.0" width="47.5" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="b5y-Ls-36e" secondAttribute="height" multiplier="1:1" id="7tp-fh-5Bx"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="25C-80-uwu" firstAttribute="centerY" secondItem="kpq-LJ-gn4" secondAttribute="centerY" id="3bJ-kp-Hmw"/>
                                                                <constraint firstItem="25C-80-uwu" firstAttribute="height" secondItem="kpq-LJ-gn4" secondAttribute="height" id="ttL-9e-hX5"/>
                                                                <constraint firstItem="b5y-Ls-36e" firstAttribute="width" secondItem="b5y-Ls-36e" secondAttribute="height" multiplier="1:1" id="yIU-6T-zMo"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YOI-B5-wu9">
                                                            <rect key="frame" x="0.0" y="57" width="1024" height="88.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MZQ-3w-o2R">
                                                                    <rect key="frame" x="0.0" y="16.5" width="201.5" height="56"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-fc-55g">
                                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="graphAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="0Wt-fn-h52"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mDE-Al-cBc">
                                                                    <rect key="frame" x="205.5" y="16.5" width="201.5" height="56"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-kg-pJM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="startOfStreamAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="pCx-TU-v8g"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-id-wRw">
                                                                            <rect key="frame" x="103" y="0.0" width="98.5" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="highlighted" title="">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="backwardAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="w6v-OK-0qf"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coq-nf-e2P">
                                                                    <rect key="frame" x="411" y="0.0" width="202" height="88.5"/>
                                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="88"/>
                                                                    <state key="normal" title="">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <state key="highlighted" title="">
                                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="66"/>
                                                                    </variation>
                                                                    <connections>
                                                                        <action selector="playAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="sHW-xB-b0V"/>
                                                                    </connections>
                                                                </button>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HI2-M3-fUq">
                                                                    <rect key="frame" x="617" y="16.5" width="201.5" height="56"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-VK-FJ6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="forwardAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="kBY-tJ-Ecj"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJJ-kX-WlY">
                                                                            <rect key="frame" x="102.5" y="0.0" width="99" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="endOfStreamAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="Cly-2R-huC"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-OR-7FM">
                                                                    <rect key="frame" x="822.5" y="16.5" width="201.5" height="56"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-AY-Oei">
                                                                            <rect key="frame" x="0.0" y="0.0" width="201.5" height="56"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="highlighted" title="">
                                                                                <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="resizeAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="EU2-ht-Ugl"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jap-VD-3Ye">
                                                            <rect key="frame" x="0.0" y="155.5" width="1024" height="43"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-eF-Xcy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="197" height="43"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-g5-nn6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="43"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="0.40000000000000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="targetSoundAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="vRp-eT-yfK"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpo-JO-m92">
                                                                            <rect key="frame" x="103.5" y="0.0" width="93.5" height="43"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="bugAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="3NU-HD-iCi"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-4j-1nM">
                                                                    <rect key="frame" x="207" y="12" width="196.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-23-sib">
                                                                    <rect key="frame" x="413.5" y="0.0" width="197" height="43"/>
                                                                    <subviews>
                                                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3kC-II-7Tx">
                                                                            <rect key="frame" x="-2" y="0.0" width="201" height="44"/>
                                                                            <connections>
                                                                                <action selector="sliderValueChanged:" destination="43R-O8-DGN" eventType="valueChanged" id="PXJ-ad-Udv"/>
                                                                            </connections>
                                                                        </slider>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pWy-BK-mc3">
                                                                    <rect key="frame" x="620.5" y="12" width="196.5" height="19"/>
                                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-Tz-UzV">
                                                                    <rect key="frame" x="827" y="0.0" width="197" height="43"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93V-x6-tOg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="43"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="highlighted" title="">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                            <connections>
                                                                                <action selector="infoAction:" destination="43R-O8-DGN" eventType="touchUpInside" id="ben-Ed-ilJ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-5q-3SU">
                                                                            <rect key="frame" x="103.5" y="0.0" width="93.5" height="43"/>
                                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="44"/>
                                                                            <state key="normal" title="">
                                                                                <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <state key="highlighted">
                                                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </state>
                                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                                                            </variation>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ck9-23-sib" firstAttribute="top" secondItem="jap-VD-3Ye" secondAttribute="top" id="0Tk-Je-z2Z"/>
                                                                <constraint firstItem="6nS-4j-1nM" firstAttribute="top" secondItem="jap-VD-3Ye" secondAttribute="top" constant="12" id="6Mw-bS-iVY"/>
                                                                <constraint firstItem="6nS-4j-1nM" firstAttribute="baseline" secondItem="pWy-BK-mc3" secondAttribute="firstBaseline" id="ALj-oo-AP2"/>
                                                                <constraint firstItem="6nS-4j-1nM" firstAttribute="baseline" secondItem="pWy-BK-mc3" secondAttribute="baseline" id="MOP-oe-Itg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2B-Un-6mP" firstAttribute="height" secondItem="4qm-e3-wPX" secondAttribute="height" id="USW-J7-hoA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hl0-Ll-kzm" firstAttribute="centerX" secondItem="t4S-dl-D3j" secondAttribute="centerX" id="IRs-tL-4Ty"/>
                                        <constraint firstItem="hl0-Ll-kzm" firstAttribute="centerY" secondItem="t4S-dl-D3j" secondAttribute="centerY" id="UG9-pq-rfo"/>
                                        <constraint firstItem="hl0-Ll-kzm" firstAttribute="height" secondItem="t4S-dl-D3j" secondAttribute="height" id="kQc-ex-AFP"/>
                                        <constraint firstItem="hl0-Ll-kzm" firstAttribute="width" secondItem="t4S-dl-D3j" secondAttribute="width" id="uDt-1r-GC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backwardButton" destination="mvM-id-wRw" id="NK0-kW-GXY"/>
                                    <outlet property="bookmarkButton" destination="25C-80-uwu" id="JZ7-6S-fP6"/>
                                    <outlet property="bugButton" destination="lpo-JO-m92" id="IDW-j8-FQf"/>
                                    <outlet property="currentTimeLabel" destination="6nS-4j-1nM" id="oDN-dx-zpi"/>
                                    <outlet property="downloadProgressView" destination="cCL-gI-QfZ" id="9Ke-O7-kyv"/>
                                    <outlet property="downloadStateLabel" destination="dvh-bY-pth" id="ncr-i2-Z8Z"/>
                                    <outlet property="endOfStreamButton" destination="VJJ-kX-WlY" id="Zom-wD-QJd"/>
                                    <outlet property="forwardButton" destination="rCa-VK-FJ6" id="gJ4-lf-Cyc"/>
                                    <outlet property="graphButton" destination="6WU-fc-55g" id="cPi-aG-Brl"/>
                                    <outlet property="infoButton" destination="93V-x6-tOg" id="cls-ZM-IfA"/>
                                    <outlet property="logoView" destination="4qm-e3-wPX" id="mK8-wK-44r"/>
                                    <outlet property="playButton" destination="coq-nf-e2P" id="MNl-nh-T8S"/>
                                    <outlet property="playerStack" destination="YOI-B5-wu9" id="Aij-i3-9CX"/>
                                    <outlet property="progressStack" destination="jap-VD-3Ye" id="knU-JN-p8E"/>
                                    <outlet property="resizeButton" destination="ep0-AY-Oei" id="SjK-hA-bAO"/>
                                    <outlet property="sliderStack" destination="Ck9-23-sib" id="Dos-Lg-ZJY"/>
                                    <outlet property="sliderView" destination="3kC-II-7Tx" id="jA4-gl-AG3"/>
                                    <outlet property="startOfStreamButton" destination="wcM-kg-pJM" id="XnL-D9-aoq"/>
                                    <outlet property="subtitleLabel" destination="6fF-9W-nvI" id="gCP-IP-GwM"/>
                                    <outlet property="targetSoundButton" destination="GJe-g5-nn6" id="FKZ-rc-bQj"/>
                                    <outlet property="thumbnailView" destination="b5y-Ls-36e" id="0dO-Ix-nTY"/>
                                    <outlet property="titleLabel" destination="q6k-9D-4ue" id="vjj-Rw-LAb"/>
                                    <outlet property="totalTimeLabel" destination="pWy-BK-mc3" id="6PI-eT-HrI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gk-XM-DML" id="rTF-8I-9JD"/>
                            <outlet property="delegate" destination="0gk-XM-DML" id="u74-YC-Brg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tnd-TX-etD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="R1F-da-h7d">
                                <connections>
                                    <action selector="searchAction:" destination="0gk-XM-DML" id="5HN-IS-ITF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gNa-fy-l3t">
                                <connections>
                                    <action selector="refreshAction:" destination="0gk-XM-DML" id="JWj-N3-w6x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="4tv-2W-XhT">
                                <connections>
                                    <action selector="shareAction:" destination="0gk-XM-DML" id="V4K-lJ-Pht"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="gNa-fy-l3t" id="DB8-ZU-cdC"/>
                        <segue destination="kEF-Tm-fDg" kind="show" identifier="recursiveCatalog" id="Jbn-VQ-sy7"/>
                        <segue destination="kEF-Tm-fDg" kind="show" identifier="searchAudio" id="6tQ-09-Vua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-Cf-Eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.9296874999998" y="-276.72035139092236"/>
        </scene>
        <!--About-->
        <scene sceneID="RAk-Ah-28I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkX-7p-g86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="icons8-user-30" id="egc-oe-8z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evi-0a-wTl">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdU-c5-6zL" kind="relationship" relationship="rootViewController" id="5Tp-fb-3Ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCU-8v-jpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="2247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RNA-256x256bb" width="900" height="900"/>
        <image name="apple-alt-line" width="23" height="26"/>
        <image name="broadcast-tower-solid" width="30" height="24"/>
        <image name="f0ce-table" width="24" height="24"/>
        <image name="f557-archway-solid" width="24" height="21"/>
        <image name="f5d1-apple-alt-solid" width="23" height="27"/>
        <image name="f72f-wine-bottle-solid" width="30" height="30"/>
        <image name="icons8-user-30" width="24" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEc-wE-fUB"/>
        <segue reference="Jbn-VQ-sy7"/>
    </inferredMetricsTieBreakers>
</document>
