<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X43-98-nWc">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--AudioViewController-->
        <scene sceneID="B5o-XE-JJe">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="AudioViewController" id="kEF-Tm-fDg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfA-HZ-FNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TM-Je-eAM">
            <objects>
                <tabBarController id="X43-98-nWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gv-sf-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GS-23-uGy" kind="relationship" relationship="viewControllers" id="pUf-hW-sjM"/>
                        <segue destination="yP0-ZM-hBA" kind="relationship" relationship="viewControllers" id="ee6-JZ-46k"/>
                        <segue destination="9Pe-0T-9dM" kind="relationship" relationship="viewControllers" id="Qh3-YG-WyQ"/>
                        <segue destination="vN1-ue-gmt" kind="relationship" relationship="viewControllers" id="zMt-8o-R9a"/>
                        <segue destination="fVC-zH-29d" kind="relationship" relationship="viewControllers" id="yOf-b0-aYg"/>
                        <segue destination="CkX-7p-g86" kind="relationship" relationship="viewControllers" id="VX0-hZ-168"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-bw-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="1723"/>
        </scene>
        <!--Developer: Javier Fuchs-->
        <scene sceneID="Jhz-mH-VsQ">
            <objects>
                <viewController id="bdU-c5-6zL" customClass="AboutViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXE-lV-jp8"/>
                        <viewControllerLayoutGuide type="bottom" id="gx4-DB-AYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8I-aF-VpI">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXi-X8-PLZ" customClass="PDFView">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="height" secondItem="U8I-aF-VpI" secondAttribute="height" id="r5Y-he-Qct"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="centerY" secondItem="U8I-aF-VpI" secondAttribute="centerY" id="unF-0c-W5j"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="width" secondItem="U8I-aF-VpI" secondAttribute="width" id="wWf-Cu-7mY"/>
                            <constraint firstItem="EXi-X8-PLZ" firstAttribute="centerX" secondItem="U8I-aF-VpI" secondAttribute="centerX" id="yIe-TY-So1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer: Javier Fuchs" prompt="Los Locos de la Azotea" id="hmp-Q2-wgr">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="cz8-R2-efb">
                            <connections>
                                <action selector="shareAction:" destination="bdU-c5-6zL" id="EOB-Pc-tQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="EXi-X8-PLZ" id="AGA-qF-Vw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-jF-VnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="2272.5"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestion" image="f557-archway-solid" id="Rex-0T-nyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="6WQ-N6-e2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="788"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="3aP-GM-lXf">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Pcj-Rn-AxA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-27-LQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="-679"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g36-kx-4Vi">
            <objects>
                <viewController id="d4b-Ga-jPE" customClass="WebViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" scalesPageToFit="YES" id="MKQ-Cn-3UV">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <dataDetectorType key="dataDetectorTypes"/>
                        <connections>
                            <outlet property="delegate" destination="d4b-Ga-jPE" id="T2Q-e2-pmD"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="view" destination="MKQ-Cn-3UV" id="5lf-Vb-hoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-r5-ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962" y="106"/>
        </scene>
        <!--Radio Time-->
        <scene sceneID="ecA-e5-0VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP0-ZM-hBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radio Time" image="f0ce-table" id="FKk-hv-kaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsC-Cs-kPT">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="Sht-Hj-5qE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHD-uh-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="53"/>
        </scene>
        <!--RNA-->
        <scene sceneID="svD-uq-k15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVC-zH-29d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RNA" image="broadcast-tower-solid" id="q0c-t4-OFK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4E-wG-ZNa">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="QEc-wE-fUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-5M-QFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-652"/>
        </scene>
        <!--El Desconcierto-->
        <scene sceneID="ZD2-xp-DZj">
            <objects>
                <navigationController id="9Pe-0T-9dM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="El Desconcierto" image="f72f-wine-bottle-solid" id="EJg-EK-e0D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="liD-VB-6yY">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="eGp-zw-N8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khl-A8-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-1345"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="0lk-yC-EGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vN1-ue-gmt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="f5d1-apple-alt-solid" id="tfs-qI-3pH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YPF-By-63x">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gk-XM-DML" kind="relationship" relationship="rootViewController" id="RGi-Dz-VcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nG-ua-gwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1503"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="tWu-fb-xyR">
            <objects>
                <tableViewController storyboardIdentifier="AudioViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0gk-XM-DML" customClass="AudioViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="44" sectionFooterHeight="44" id="vfv-cq-Tr9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatalogTableViewCell" id="ZM5-hv-1JK" customClass="CatalogTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="1366" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZM5-hv-1JK" id="2XD-ex-fvp">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-9x-rsT">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="73.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-hg-UFM">
                                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="73.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-HM-IKT">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6h9-HM-IKT" secondAttribute="height" multiplier="1:1" id="m6k-az-L4E"/>
                                                            </constraints>
                                                            <state key="normal" image="apple-alt-line"/>
                                                            <state key="highlighted" image="f5d1-apple-alt-solid"/>
                                                            <connections>
                                                                <action selector="bookmarkAction:" destination="ZM5-hv-1JK" eventType="touchUpInside" id="gdW-SQ-gW4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-hn-ubZ">
                                                            <rect key="frame" x="81.5" y="0.0" width="73.5" height="73.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SsZ-hn-ubZ" secondAttribute="height" multiplier="1:1" id="Wts-a1-7lM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-0i-VS1">
                                                            <rect key="frame" x="163" y="37" width="1203" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6h9-HM-IKT" firstAttribute="height" secondItem="rgX-hg-UFM" secondAttribute="height" id="EpZ-Lm-48D"/>
                                                        <constraint firstItem="6h9-HM-IKT" firstAttribute="centerY" secondItem="rgX-hg-UFM" secondAttribute="centerY" id="T5S-Pc-86V"/>
                                                        <constraint firstItem="SsZ-hn-ubZ" firstAttribute="height" secondItem="rgX-hg-UFM" secondAttribute="height" id="l5y-Jj-6Wk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="centerX" secondItem="T5i-9x-rsT" secondAttribute="centerX" id="1yy-re-6eY"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="width" secondItem="T5i-9x-rsT" secondAttribute="width" id="cSD-Oa-6hb"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="centerY" secondItem="T5i-9x-rsT" secondAttribute="centerY" id="kNz-iq-GVn"/>
                                                <constraint firstItem="rgX-hg-UFM" firstAttribute="height" secondItem="T5i-9x-rsT" secondAttribute="height" id="yi6-p7-3el"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="width" secondItem="2XD-ex-fvp" secondAttribute="width" id="Qqx-ym-SBA"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="height" secondItem="2XD-ex-fvp" secondAttribute="height" id="ony-HI-jGR"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="centerY" secondItem="2XD-ex-fvp" secondAttribute="centerY" id="wbb-Ie-wr8"/>
                                        <constraint firstItem="T5i-9x-rsT" firstAttribute="centerX" secondItem="2XD-ex-fvp" secondAttribute="centerX" id="ypp-fV-ZPB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="6h9-HM-IKT" id="YPV-Oy-x3V"/>
                                    <outlet property="detailView" destination="kvW-0i-VS1" id="60t-LN-hcy"/>
                                    <outlet property="iconView" destination="SsZ-hn-ubZ" id="Rhe-ZR-7Ww"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioTableViewCell" rowHeight="75" id="4hD-Jd-Nwz" customClass="AudioTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="1366" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hD-Jd-Nwz" id="K2R-mO-vcH">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyi-TY-xO6">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="74.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTm-CW-2ic">
                                                    <rect key="frame" x="0.0" y="0.0" width="74.5" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZTm-CW-2ic" secondAttribute="height" multiplier="1:1" id="VOn-G1-Ka9"/>
                                                    </constraints>
                                                    <state key="normal" image="apple-alt-line"/>
                                                    <state key="highlighted" image="f5d1-apple-alt-solid"/>
                                                    <connections>
                                                        <action selector="bookmarkAction:" destination="4hD-Jd-Nwz" eventType="touchUpInside" id="svK-1g-bMC"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6l-bz-znd">
                                                    <rect key="frame" x="74.5" y="0.0" width="1217" height="74.5"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-fD-gff">
                                                            <rect key="frame" x="0.0" y="0.0" width="1217" height="25"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C1K-Cs-WZo">
                                                            <rect key="frame" x="0.0" y="25" width="1217" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rdV-uv-7zA">
                                                            <rect key="frame" x="0.0" y="49.5" width="1217" height="25"/>
                                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HOV-dR-vz6">
                                                            <rect key="frame" x="0.0" y="74.5" width="1217" height="0.0"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snu-bt-Pzn">
                                                    <rect key="frame" x="1291.5" y="0.0" width="74.5" height="74.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="snu-bt-Pzn" secondAttribute="height" multiplier="1:1" id="vRS-ch-a3i"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZTm-CW-2ic" firstAttribute="centerY" secondItem="Vyi-TY-xO6" secondAttribute="centerY" id="109-S7-hor"/>
                                                <constraint firstItem="ZTm-CW-2ic" firstAttribute="height" secondItem="Vyi-TY-xO6" secondAttribute="height" id="xgO-dM-wxa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vyi-TY-xO6" firstAttribute="centerX" secondItem="K2R-mO-vcH" secondAttribute="centerX" id="Cj2-PF-Wan"/>
                                        <constraint firstItem="Vyi-TY-xO6" firstAttribute="centerY" secondItem="K2R-mO-vcH" secondAttribute="centerY" id="GVy-Ce-7nd"/>
                                        <constraint firstItem="A6l-bz-znd" firstAttribute="height" secondItem="K2R-mO-vcH" secondAttribute="height" id="UfH-KR-l59"/>
                                        <constraint firstItem="Vyi-TY-xO6" firstAttribute="width" secondItem="K2R-mO-vcH" secondAttribute="width" id="s4C-eb-fAM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="ZTm-CW-2ic" id="h73-Xu-1ug"/>
                                    <outlet property="downloadProgressView" destination="HOV-dR-vz6" id="Eid-za-Wf2"/>
                                    <outlet property="downloadStateLabel" destination="rdV-uv-7zA" id="L30-lE-lW7"/>
                                    <outlet property="logoView" destination="snu-bt-Pzn" id="Dr0-uw-Vsw"/>
                                    <outlet property="subtitleLabel" destination="C1K-Cs-WZo" id="snT-lH-OFl"/>
                                    <outlet property="titleLabel" destination="EoY-fD-gff" id="yM3-Zr-sNo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0gk-XM-DML" id="rTF-8I-9JD"/>
                            <outlet property="delegate" destination="0gk-XM-DML" id="u74-YC-Brg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tnd-TX-etD">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="R1F-da-h7d">
                                <connections>
                                    <action selector="searchAction:" destination="0gk-XM-DML" id="5HN-IS-ITF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="gNa-fy-l3t">
                                <connections>
                                    <action selector="refreshAction:" destination="0gk-XM-DML" id="JWj-N3-w6x"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="4tv-2W-XhT">
                                <connections>
                                    <action selector="shareAction:" destination="0gk-XM-DML" id="V4K-lJ-Pht"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="kEF-Tm-fDg" kind="show" identifier="recursiveCatalog" id="Jbn-VQ-sy7"/>
                        <segue destination="Pcj-Rn-AxA" kind="presentation" identifier="presentPlayerViewControllerSegueIdentifier" modalPresentationStyle="fullScreen" id="bWX-Pz-DLU"/>
                        <segue destination="d4b-Ga-jPE" kind="show" identifier="presentWebViewControllerSegueIdentifier" id="eUe-42-WQL"/>
                        <segue destination="kEF-Tm-fDg" kind="show" identifier="searchAudio" id="6tQ-09-Vua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXk-Cf-Eek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.5156249999998" y="-276.28111273792092"/>
        </scene>
        <!--About-->
        <scene sceneID="RAk-Ah-28I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CkX-7p-g86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="icons8-user-30" id="egc-oe-8z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="evi-0a-wTl">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdU-c5-6zL" kind="relationship" relationship="rootViewController" id="5Tp-fb-3Ew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCU-8v-jpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="2247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-alt-line" width="23" height="26"/>
        <image name="broadcast-tower-solid" width="30" height="24"/>
        <image name="f0ce-table" width="24" height="24"/>
        <image name="f557-archway-solid" width="24" height="21"/>
        <image name="f5d1-apple-alt-solid" width="23" height="27"/>
        <image name="f72f-wine-bottle-solid" width="30" height="30"/>
        <image name="icons8-user-30" width="24" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QEc-wE-fUB"/>
        <segue reference="6tQ-09-Vua"/>
    </inferredMetricsTieBreakers>
</document>
