Manifest-Version: 1.0
Created-By: 1.8.0_101 (Oracle Corporation)

Name: assets/www/plugins/org.apache.cordova.file/www/FileSystem.js
SHA1-Digest: y8sttJW9IT+CxJnqdeoKG4wHOHQ=

Name: assets/www/img/fondo.png
SHA1-Digest: TDNHBn5ddXiEOdnAI+BKw/IFrGo=

Name: assets/www/lib/ionic/js/angular-ui/angular-ui-router.js
SHA1-Digest: Sm4apAbOeoP0dn59ukw8p94NaRc=

Name: assets/www/lib/ionic/js/ionic.bundle.min.js
SHA1-Digest: AffWoZ+IYdH6ESAIeEZSCK9vJk4=

Name: assets/www/resources/android/splash/drawable-land-mdpi-screen.pn
 g
SHA1-Digest: dsKLvvGG0N+Nd/7eoZNGIWk5rQA=

Name: assets/www/lib/ionic/scss/_tabs.scss
SHA1-Digest: nDtAKt3PkLcETLTKaO/OGo0Pp7U=

Name: assets/www/plugins/io.litehelpers.cordova.sqlite/www/SQLitePlugi
 n.js
SHA1-Digest: dAAJpfs78uCGXD8ycEvjxuGgCic=

Name: assets/www/lib/ionic/scss/_bar.scss
SHA1-Digest: sq+yfxjB43nr71lEcMZjLn5d0kI=

Name: assets/www/templates/facebook.html
SHA1-Digest: YsJjG+DM7RxAVfEnyhzLk0eCVx0=

Name: assets/www/lib/ionic/js/angular/angular-sanitize.min.js
SHA1-Digest: 88TuzBh8oTbG73R/imR/6PuVcxI=

Name: assets/www/lib/ionic/scss/_grid.scss
SHA1-Digest: 8kQS0Yg+LXkbEni6XYpoLt5a+As=

Name: assets/www/lib/ionic/scss/_list.scss
SHA1-Digest: LPIPO7bNt+cGw1YW7wVuXx2dtGk=

Name: assets/www/js/app.js
SHA1-Digest: SbjDLG1coCCvVXzfJorT5p1qgGA=

Name: assets/www/img/default.png
SHA1-Digest: GDww5GNdJVqY5GwNeylBYbSLj2c=

Name: assets/www/lib/ionic/js/ionic.bundle.js
SHA1-Digest: qItF4rn/Lk9jpo0Z5u1sQ7ERxfE=

Name: assets/www/templates/prueba.html
SHA1-Digest: ENW0YsijoQoEVNjxVXgJExIh2Po=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems-roots
 .js
SHA1-Digest: 336lA74GFvpL8OzAC2rXbJB7mMs=

Name: assets/www/templates/cabecera.html
SHA1-Digest: zrF3tNHnGklkulyqnKyaXLvcvtI=

Name: assets/www/lib/ionic/js/angular/angular-sanitize.js
SHA1-Digest: CI34vEWqGPa1h96BbtJpn8q6BTc=

Name: assets/www/lib/ionic/js/ionic.js
SHA1-Digest: rIiaU67MqJ8weqo0b54kcdU07RY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileEntry.js
SHA1-Digest: vdLU4QPmMA1tbnI3PUB0Rn7RSk0=

Name: assets/www/lib/ionic/scss/_menu.scss
SHA1-Digest: RTRsw/SlQAJWGXWanmJP33VQWMA=

Name: assets/www/lib/ionic/scss/_type.scss
SHA1-Digest: np4ubudRt+5Ece8O31YOq1tjtfU=

Name: res/drawable-xxhdpi-v4/ic_action_remove.png
SHA1-Digest: GbOqf2Yga6qVAxaA3ec35ac0Yio=

Name: assets/www/lib/ionic/js/angular/angular.min.js
SHA1-Digest: E0IgVS3Mgw3qWBoEC/CjXHk4LBY=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: assets/www/img/twitter.png
SHA1-Digest: PCWaiYpw3EiyQbgi6fkC1lFXxe4=

Name: assets/www/index.html
SHA1-Digest: ViCifOEzhyAHN8wYhyyQPoapbo8=

Name: assets/www/lib/ionic/scss/_platform.scss
SHA1-Digest: iUCUfJNX+rHAcqXToPN5IHMwQr0=

Name: assets/www/lib/ionic/scss/_action-sheet.scss
SHA1-Digest: aTK8W5LMclihonH8rSadUfAaYj0=

Name: assets/www/templates/footer.html
SHA1-Digest: 8y+R6oGPTQynp3aYaAP4FFLOCRk=

Name: assets/www/lib/ionic/scss/_slide-box.scss
SHA1-Digest: a61k8LGG6YGKUogwReosGBkbgTo=

Name: assets/www/lib/ionic/scss/_progress.scss
SHA1-Digest: Ydk8wjpcyU4HH8urN0rYPeUHH4c=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadResult.
 js
SHA1-Digest: TyvaKOZ/GwRZ2TZUcfcunoe56sU=

Name: res/drawable-xxhdpi-v4/ic_action_next_item.png
SHA1-Digest: c25EZH3BjQyHSy++YinAPl3kQmE=

Name: assets/www/lib/ionic/scss/_backdrop.scss
SHA1-Digest: x3q6sOF2wXjHdWyCHwuAcKGBOLQ=

Name: assets/www/img/play.png
SHA1-Digest: Ftt64mkLAo7hbt+q5SoO/2Bgtsw=

Name: assets/www/img/icono.png
SHA1-Digest: LXsz+Ej6AcqMNpFHYJkOfoZcc1I=

Name: assets/www/img/delete.png
SHA1-Digest: I/YRwxfP9IqWw/DttVnH17JVvOs=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: Qb7hZRywZa8ZbOvNaUjHFQNSrAc=

Name: assets/www/plugins/org.apache.cordova.file/www/android/FileSyste
 m.js
SHA1-Digest: ScuER/mttAu8Wf3faly44HGu6x4=

Name: assets/www/plugins/org.apache.cordova.file/www/Flags.js
SHA1-Digest: 7IRrp06VM5L09mu4sMHdxESfccg=

Name: assets/www/templates/error.html
SHA1-Digest: Elu0yahMlCAAUEr/tnlvQjza2FI=

Name: assets/www/templates/programacion.html
SHA1-Digest: t+tO1nS/yXVZap2B/oWPGljhpxo=

Name: resources.arsc
SHA1-Digest: itQCsI4Pux0u5qUE4uT8jzA+0tg=

Name: assets/www/lib/ionic/scss/ionicons/ionicons.scss
SHA1-Digest: g055yXvkzM0AXJ7pOo33R+efU4g=

Name: res/drawable-mdpi-v4/ic_action_previous_item.png
SHA1-Digest: hQHJ4uWUXYR/W5HKEfkoL0otUKY=

Name: assets/www/plugins/org.apache.cordova.file/www/FileUploadOptions
 .js
SHA1-Digest: 5oBTf7iYce5jDiDW98VFcWA6BC0=

Name: assets/www/img/stop.png
SHA1-Digest: F9u83+3lGkkQ2JxuWoHI+9bFiyc=

Name: assets/www/lib/ionic/scss/_range.scss
SHA1-Digest: kFseO6OsdGJcX0xTWDKsiuLeeOs=

Name: AndroidManifest.xml
SHA1-Digest: Q5Yi9PPnaTyZtTCcz5QJFYN5Bvc=

Name: assets/www/lib/ionic/scss/_items.scss
SHA1-Digest: mEkmAw7V4FJYI1xFed8nqSAzrfk=

Name: assets/www/plugins/org.apache.cordova.file/www/FileReader.js
SHA1-Digest: 14xUM0S5nL/9BV/OaeG24jApNz8=

Name: assets/www/lib/ionic/scss/_button-bar.scss
SHA1-Digest: QoNuranQpirbse8cHTd6k6wwKYw=

Name: assets/www/resources/android/icon/drawable-xxxhdpi-icon.png
SHA1-Digest: T9iN1UjjAkEQHykfT0mrjmDjEEQ=

Name: assets/www/plugins/org.apache.cordova.inappbrowser/www/inappbrow
 ser.js
SHA1-Digest: c9jf4EWgUesfzm4IjxJ1PHfMGgk=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: assets/www/plugins/org.apache.cordova.file/www/Entry.js
SHA1-Digest: sXkJgZ6JBybjmC7X8lfUoU5AqY8=

Name: res/xml/config.xml
SHA1-Digest: rpMTOZZf5aHc6DEk3WwucCZTyx4=

Name: assets/www/templates/reproducir.html
SHA1-Digest: HaPp+lYdJvSukZKRC1dk0l+rD9Q=

Name: assets/www/plugins/org.apache.cordova.file/www/FileError.js
SHA1-Digest: Ps2tEs5qILj3buh5z8/7DW/HYkI=

Name: assets/www/resources/android/splash/drawable-port-xxxhdpi-screen
 .png
SHA1-Digest: jl3A2fLMIRlQB2WYZdefqft3Hic=

Name: assets/www/lib/ionic/fonts/ionicons.eot
SHA1-Digest: zR6TgPsWp0tcvWYc3NVkEopZMbw=

Name: assets/www/plugins/com.ionic.keyboard/www/keyboard.js
SHA1-Digest: w3ZeOg7G0IQJlLT60XD3kGMzwWA=

Name: res/drawable-mdpi-v4/ic_action_next_item.png
SHA1-Digest: I11kR9J8D1ym6/6IDHX2g/nVzNc=

Name: assets/www/img/cargando.gif
SHA1-Digest: rDtdao3JQtxmH5c7RoLRjujqMAw=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-variables.scss
SHA1-Digest: Ss0ieQt7E7N6dgzjFY1BDTMlsZw=

Name: assets/www/resources/android/splash/drawable-land-ldpi-screen.pn
 g
SHA1-Digest: NY4kmRiQUuAsS/xT3EWFSorjnZk=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryReader.j
 s
SHA1-Digest: TQaAwauXKDAcH3OW7HDr43QJB8Q=

Name: assets/www/js/ng-cordova.min.js
SHA1-Digest: 2PJFpp8e67TktV3eTt8+8mgpwCc=

Name: assets/www/plugins/org.apache.cordova.file/www/DirectoryEntry.js
SHA1-Digest: azXNdmq0qEDl3/P/GY91jNb/FgE=

Name: assets/www/lib/ionic/scss/_select.scss
SHA1-Digest: dtZWfdMwdlqDGnwaar4G4jiXTJU=

Name: res/drawable-xhdpi-v4/ic_action_remove.png
SHA1-Digest: l5JGHVyNioatN5tnVH3EIvs4nRA=

Name: lib/armeabi/libsqlc-native-driver.so
SHA1-Digest: ZXBFxSQC1hnGGcH+AfM4O/d3I1s=

Name: lib/x86_64/libsqlc-native-driver.so
SHA1-Digest: 0jF/SxhmlLLIMm2TpbPgrGJ2YQI=

Name: assets/www/lib/ionic/js/ionic-angular.js
SHA1-Digest: rLKJqto21jn9ZBn5Snoc3+JgqmM=

Name: assets/www/plugins/org.apache.cordova.file/www/resolveLocalFileS
 ystemURI.js
SHA1-Digest: jjtOEqcZJXpR4jEbKJPXNr0RTCE=

Name: assets/www/resources/android/splash/drawable-port-hdpi-screen.pn
 g
SHA1-Digest: uhqFFMUzAkPv/E4/QtvOqU6wmXQ=

Name: res/drawable-hdpi-v4/ic_action_next_item.png
SHA1-Digest: qB37IvvoMeEjuZF5lSzNL1atssw=

Name: res/drawable-xhdpi-v4/ic_action_previous_item.png
SHA1-Digest: 0dsU8dFcc2mtwhzv/EDl6N0yNE0=

Name: assets/www/lib/ionic/scss/_radio.scss
SHA1-Digest: vvv7NX0gQZIDwes6H9eM9g58ubQ=

Name: assets/www/lib/ionic/css/ionic.css
SHA1-Digest: kGS91wJGI0o8TYpYsqtYdHYfisA=

Name: assets/www/lib/ionic/js/angular/angular-animate.min.js
SHA1-Digest: o4wex21kVKy/iYioLtlC8/6owJg=

Name: assets/www/resources/Splash.png
SHA1-Digest: pqh6Pk1M6GHIqQVUJ2zHxpjyfFk=

Name: assets/www/lib/ionic/js/angular/angular-resource.min.js
SHA1-Digest: RHPJYzuKHl6g1klSKru8iG5afAo=

Name: assets/www/templates/emisoras.html
SHA1-Digest: vy1/MF5kP0cUv9v8LpPQR4eOeVE=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: NCCaXRfUQvybLcqEn64/FzP6dUw=

Name: assets/www/plugins/org.apache.cordova.media/www/MediaError.js
SHA1-Digest: w21g5o12gos5ETx2uA4/4IQMjoc=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zC0fBe0s/SpGce1vXhhq+pTqaOU=

Name: assets/www/plugins/org.apache.cordova.device/www/device.js
SHA1-Digest: PqoX2Hgf3cFmQuMZtZvyrdkeyps=

Name: assets/www/lib/ionic/fonts/ionicons.ttf
SHA1-Digest: q3/uBmSk2Ax4UZ9J8ZCrHT1I8RM=

Name: assets/www/lib/ionic/js/angular/angular.js
SHA1-Digest: kAARwt5fAbxX/8UiFf9YFkuuIN8=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: hRNWxZqihGXd69R7ugLvLI/K2vc=

Name: assets/www/img/mensaje2.png
SHA1-Digest: j/ggUBeqxWKxMZgoiACK2zYdbdg=

Name: res/drawable-xxhdpi-v4/ic_action_previous_item.png
SHA1-Digest: O6f3A1T4xOSQqVUldAFPWs1Ax2I=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: /mJ5H2qTR9Bi2LjUspEVgxlBB+g=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: Gv7M/zo637X9gz2t7dpZw5flPIw=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-icons.scss
SHA1-Digest: Jx/xG8/5U/SyMJx6CETvkVlj8QY=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-animation.scss
SHA1-Digest: keugA/Wcmffs56hqjABUCEGqLxQ=

Name: assets/www/cordova.js
SHA1-Digest: QKGXEG0iC3u5NywsIh8kndmcf3Y=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: oWcEynbaPX6cm+7elxUYKEQNxvY=

Name: assets/www/lib/ionic/scss/_animations.scss
SHA1-Digest: Ggzr4JN7HshYt/RZ8Jy9t1AW7Yc=

Name: assets/www/lib/ionic/fonts/ionicons.woff
SHA1-Digest: AYv10MEc7udEKgaIr1L1FbA2bbg=

Name: assets/www/lib/ionic/scss/_badge.scss
SHA1-Digest: tk3cRbGA199kL3fU80ZIZSnrogc=

Name: assets/www/lib/ionic/css/ionic.css_old
SHA1-Digest: veiQmEEOoaTO6mHb+dirmIbXvQw=

Name: assets/www/css/style.css
SHA1-Digest: 2F55v1LXWeVqrlq6R7E6u0sp12o=

Name: assets/www/templates/noticias.html
SHA1-Digest: tJp8Obi2K9oFKGxNJ8emhqnb4Ek=

Name: assets/www/resources/android/splash/drawable-port-ldpi-screen.pn
 g
SHA1-Digest: PWkkYLXtEEnXa5kKxYwr8poyVdQ=

Name: assets/www/lib/ionic/scss/ionic.scss
SHA1-Digest: PhQDGNcP9WYvg3z7YH782Q41MUM=

Name: assets/www/resources/android/icon/drawable-xhdpi-icon.png
SHA1-Digest: dFInf0uhdsVPg3i8mLnvpAkO2D0=

Name: assets/www/plugins/org.apache.cordova.media/www/Media.js
SHA1-Digest: NaRzDriLa//qzy0Y6msdjtV130s=

Name: assets/www/lib/ionic/scss/_popover.scss
SHA1-Digest: DXBvyUJFDYnp3MpkwM52MsTJHNA=

Name: assets/www/lib/ionic/scss/_mixins.scss
SHA1-Digest: Ez+cj+z4Ppful5gODJylMns4+/Q=

Name: assets/www/lib/ionic/scss/_popup.scss
SHA1-Digest: fj6RHzPWIdID11Qe202+J8YiECc=

Name: assets/www/templates/menu.html
SHA1-Digest: F/2nZIH1Pf1sxK2+zdggnTIAaOM=

Name: assets/www/lib/ionic/js/angular/angular-animate.js
SHA1-Digest: osTQ2s3rNDrBsrpJh1/rGM1j9uQ=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: assets/www/lib/ionic/version.json
SHA1-Digest: VelG9QUxN8hnc0XaWILQgMa2/VA=

Name: assets/www/resources/android/icon/drawable-ldpi-icon.png
SHA1-Digest: r8Vw0W3sicu9MtPMGb3l3GYjWaE=

Name: lib/x86/libsqlc-native-driver.so
SHA1-Digest: EC9gkduD0PMZgslhloDCPB/FyuI=

Name: assets/www/resources/android/icon/drawable-mdpi-icon.png
SHA1-Digest: MaABJgPWlIt36rxvbHNrj1+QeDo=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: Wlq4+q9zNicZhZrrYA0FoFofGhQ=

Name: assets/www/lib/ionic/scss/_checkbox.scss
SHA1-Digest: Gd7IwyrT8xuSoVN6VNULbr62w/U=

Name: assets/www/resources/android/splash/splash.png
SHA1-Digest: vh3Gjpk5Ksj1nOaRtc4wjyMu0B4=

Name: assets/www/lib/ionic/css/ionic.min.css
SHA1-Digest: iVOG7WIAF1xM3UE8o6/A4Wdzqys=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystems.js
SHA1-Digest: iaULDIq9IN/+aOAoHMnN6jYRDPQ=

Name: assets/www/plugins/org.apache.cordova.file/www/LocalFileSystem.j
 s
SHA1-Digest: 1cda6BMZxyUvZTywbF+D9n/iPCg=

Name: lib/arm64-v8a/libsqlc-native-driver.so
SHA1-Digest: Nzim/xFD9IOPk0Wq7AZEXxjZJFs=

Name: assets/www/lib/ionic/scss/_button.scss
SHA1-Digest: 66278hYdZ+cMlwYws5bKal4mOHo=

Name: assets/www/cordova_plugins.js
SHA1-Digest: GiDZQ4UsfJTKpraGYo4tEJTl4s0=

Name: res/drawable-hdpi-v4/ic_action_previous_item.png
SHA1-Digest: 22hOl4hxhbk+vXL5yh1q/sikcuo=

Name: assets/www/lib/ionic/scss/_toggle.scss
SHA1-Digest: AUr+BH3RJsbvu2aAjEHhyywXsy8=

Name: assets/www/lib/ionic/scss/_modal.scss
SHA1-Digest: 1lmrCPXOpJPKuYeNwDNv9UFk/Q4=

Name: assets/www/lib/ionic/scss/_form.scss
SHA1-Digest: Gx0PQAJi9tXdvFI1XTUDRzMnNfg=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: SeoZ3/WIrWshEKfvGIkfDvHMYlM=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: DCIB6WMRs4Dvlw6rYyShOPYdrWo=

Name: assets/www/lib/ionic/scss/_transitions.scss
SHA1-Digest: rD5KXaQF1U5mNFoRYCJQXBqt6U8=

Name: assets/www/plugins/org.apache.cordova.file/www/Metadata.js
SHA1-Digest: eR3/C6qG18kJB/UaC4VcegcwB+U=

Name: res/drawable-xhdpi-v4/ic_action_next_item.png
SHA1-Digest: NR4QrPwnbh+SEbVIapOw4Qetu0E=

Name: res/drawable-mdpi-v4/ic_action_remove.png
SHA1-Digest: nKigmEPh2ytFH29tSmzdel83ejA=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-font.scss
SHA1-Digest: y9qlILIxqbvWkCEBvVXC0yaEGuY=

Name: assets/www/img/mensaje.png
SHA1-Digest: 8dYvOpQycXMvAIphriH2SIaq3Vg=

Name: assets/www/templates/contacto.html
SHA1-Digest: oEcyDigQ2H7LHqJSvgLsszV0EuM=

Name: assets/www/resources/android/icon/drawable-hdpi-icon.png
SHA1-Digest: 5zOV6LKe5FZbeP8OZZ7LOey5giA=

Name: assets/www/img/facebook.png
SHA1-Digest: jsMIH9ZPpPP5p+3kJ+iqrRl2E48=

Name: assets/www/lib/ionic/js/angular-ui/angular-ui-router.min.js
SHA1-Digest: CXP5xG076GcnbpQeLmr5xmKpIzM=

Name: assets/www/plugins/org.apache.cordova.file/www/FileWriter.js
SHA1-Digest: 03KG6d5An2xtpNMTDYfOZlify1A=

Name: assets/www/img/errorred.png
SHA1-Digest: FLPYN56RB2qyFQIhiXjOKYnlUL0=

Name: assets/www/img/star.png
SHA1-Digest: fgI3j5gwDZZnMl7MBYGkfIww9v4=

Name: assets/www/lib/ionic/scss/_util.scss
SHA1-Digest: 2Lmv1/qo8UwEdlcEsAbWLiDl48Q=

Name: assets/www/templates/favoritos.html
SHA1-Digest: 6EL0yPtbU3/sCl5vRLMncwecbZE=

Name: assets/www/img/Splash.png
SHA1-Digest: pqh6Pk1M6GHIqQVUJ2zHxpjyfFk=

Name: assets/www/img/calendar.png
SHA1-Digest: h4TzX6Sk1UCuRvZ25KAUkVi7Wjc=

Name: assets/www/lib/ionic/fonts/ionicons.svg
SHA1-Digest: P09fO9sXeAmut34nMWZa4+EOugY=

Name: assets/www/plugins/org.apache.cordova.file/www/fileSystemPaths.j
 s
SHA1-Digest: R7C8xYLke/v5yKZncNNCIre9vJ0=

Name: assets/www/lib/ionic/js/ionic-angular.min.js
SHA1-Digest: wR+oE0wEeAk7FbOD6Xl7UyuqXu0=

Name: assets/www/resources/android/icon/drawable-xxhdpi-icon.png
SHA1-Digest: SUNQ1HGM2jpmBwqMVre4DedY8LM=

Name: assets/www/img/delete - copia.png
SHA1-Digest: QmoNuUNrVq5nk6ib9s1v6icrNBs=

Name: assets/www/lib/ionic/scss/_variables.scss
SHA1-Digest: u6Q0NBRVGSPMy47cFSGorhmNnKo=

Name: assets/www/lib/ionic/scss/_reset.scss
SHA1-Digest: uOrJqoABp3ks6MQbRicZb7mRdBY=

Name: assets/www/js/controllers.js
SHA1-Digest: KQxOEiqHmOXEYKlqnONpDkYFHYw=

Name: assets/www/lib/ionic/js/ionic.min.js
SHA1-Digest: yftQnqmAzytLQlSb24mV0B4NTOc=

Name: assets/www/lib/ionic/scss/_scaffolding.scss
SHA1-Digest: LDbNaJ4+Ij40mH6Wle92jlaWR8k=

Name: assets/www/resources/android/splash/drawable-port-xxhdpi-screen.
 png
SHA1-Digest: AsJyLpYHMof6KxjbT/PKou8Yz0o=

Name: assets/www/plugins/org.apache.cordova.file/www/requestFileSystem
 .js
SHA1-Digest: hJr0mJG3eG/hT1d/0hh4pDH4BpA=

Name: assets/www/lib/ionic/scss/_loading.scss
SHA1-Digest: yjH2Hn63DKF/yWO06j24+dnZPL0=

Name: lib/armeabi-v7a/libsqlc-native-driver.so
SHA1-Digest: rkgJYGYax0cjola4hPkUve6SvkQ=

Name: assets/www/resources/icon.png
SHA1-Digest: LXsz+Ej6AcqMNpFHYJkOfoZcc1I=

Name: assets/www/plugins/org.apache.cordova.file/www/File.js
SHA1-Digest: Nx2i4mYVuSnwHxkzkW0qPfi6iBU=

Name: assets/www/resources/android/splash/drawable-port-xhdpi-screen.p
 ng
SHA1-Digest: 3gxnP5AUAO/cLzo3rXS43OiWkkw=

Name: res/drawable-hdpi-v4/ic_action_remove.png
SHA1-Digest: fJ8PTsrpYrWc6H7e3ctCsDSiaAY=

Name: assets/www/lib/ionic/js/angular/angular-resource.js
SHA1-Digest: eF4dG3Yv5DWpLqWZHkh0ieDpxHs=

Name: classes.dex
SHA1-Digest: OYLeJB83WwZoISJClHyH49aIBko=

Name: assets/www/resources/android/splash/drawable-port-mdpi-screen.pn
 g
SHA1-Digest: bmd4jjRZb8iQHp8XWeUd52IsmJA=

Name: assets/www/plugins/org.apache.cordova.file/www/ProgressEvent.js
SHA1-Digest: LY3cCuF7oWPxu1aILFq/W5iTrw0=

