<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OUZ-ye-H4L" customClass="HeaderTableView" customModule="Locos_Azotea" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMn-wc-ut7">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbE-cs-OH3">
                            <rect key="frame" x="45" y="4" width="393" height="64"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-dc-wfH">
                            <rect key="frame" x="442" y="5" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="6ni-7s-fiF"/>
                                <constraint firstAttribute="width" secondItem="38Z-dc-wfH" secondAttribute="height" multiplier="1:1" id="Clj-gi-3pZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-y7-z21">
                            <rect key="frame" x="11" y="72" width="518" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ur7-RW-L1r"/>
                            </constraints>
                        </view>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDu-TF-z6Y">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="74"/>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="24"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" title="">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="expandAction:" destination="OUZ-ye-H4L" eventType="touchUpInside" id="l3n-9B-1W0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soG-3m-Nz5">
                            <rect key="frame" x="506" y="4" width="30" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="LTW-rR-krx"/>
                                <constraint firstAttribute="width" secondItem="soG-3m-Nz5" secondAttribute="height" multiplier="0.5:1" id="Ncv-gL-T7s"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                            <state key="normal" title="">
                                <color key="titleColor" red="0.0" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="26"/>
                            </variation>
                            <connections>
                                <action selector="infoAction:" destination="OUZ-ye-H4L" eventType="touchUpInside" id="MAg-jw-pGY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="38Z-dc-wfH" firstAttribute="top" secondItem="bMn-wc-ut7" secondAttribute="top" constant="5" id="194-3b-1R0"/>
                        <constraint firstItem="ZDu-TF-z6Y" firstAttribute="height" secondItem="bMn-wc-ut7" secondAttribute="height" id="7rf-Vj-8Pb"/>
                        <constraint firstItem="ci2-y7-z21" firstAttribute="centerX" secondItem="bMn-wc-ut7" secondAttribute="centerX" id="Fv1-jN-2Fs"/>
                        <constraint firstAttribute="bottom" secondItem="ci2-y7-z21" secondAttribute="bottom" constant="1" id="KTR-NC-Gti"/>
                        <constraint firstItem="soG-3m-Nz5" firstAttribute="top" secondItem="bMn-wc-ut7" secondAttribute="top" constant="4" id="O8A-Uh-gyg"/>
                        <constraint firstItem="bbE-cs-OH3" firstAttribute="leading" secondItem="ZDu-TF-z6Y" secondAttribute="leading" constant="45" id="QCb-JL-tBF"/>
                        <constraint firstItem="soG-3m-Nz5" firstAttribute="leading" secondItem="38Z-dc-wfH" secondAttribute="trailing" constant="2" id="Xny-13-Xii"/>
                        <constraint firstItem="ZDu-TF-z6Y" firstAttribute="centerX" secondItem="bMn-wc-ut7" secondAttribute="centerX" id="b3H-eO-jVD"/>
                        <constraint firstItem="ci2-y7-z21" firstAttribute="top" secondItem="soG-3m-Nz5" secondAttribute="bottom" priority="750" constant="4" id="bJT-9z-Tzn"/>
                        <constraint firstItem="ZDu-TF-z6Y" firstAttribute="width" secondItem="bMn-wc-ut7" secondAttribute="width" id="hnp-wE-s4t"/>
                        <constraint firstItem="38Z-dc-wfH" firstAttribute="leading" secondItem="bbE-cs-OH3" secondAttribute="trailing" constant="6" id="iD8-eh-8da"/>
                        <constraint firstAttribute="trailing" secondItem="soG-3m-Nz5" secondAttribute="trailing" constant="2" id="iFN-B8-Gkm"/>
                        <constraint firstItem="bbE-cs-OH3" firstAttribute="top" secondItem="bMn-wc-ut7" secondAttribute="top" constant="4" id="j9d-bL-2qp"/>
                        <constraint firstItem="ci2-y7-z21" firstAttribute="top" secondItem="bbE-cs-OH3" secondAttribute="bottom" constant="4" id="jT7-ar-7uK"/>
                        <constraint firstItem="ZDu-TF-z6Y" firstAttribute="centerY" secondItem="bMn-wc-ut7" secondAttribute="centerY" id="kce-oG-I13"/>
                        <constraint firstItem="ci2-y7-z21" firstAttribute="width" secondItem="bMn-wc-ut7" secondAttribute="width" multiplier="0.96" id="lq3-U4-S6y"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bMn-wc-ut7" firstAttribute="centerX" secondItem="PBz-vr-rax" secondAttribute="centerX" id="GMR-ss-frX"/>
                <constraint firstItem="bMn-wc-ut7" firstAttribute="height" secondItem="OUZ-ye-H4L" secondAttribute="height" id="dPk-rh-eXX"/>
                <constraint firstItem="bMn-wc-ut7" firstAttribute="centerY" secondItem="PBz-vr-rax" secondAttribute="centerY" id="lPX-Bh-d6P"/>
                <constraint firstItem="bMn-wc-ut7" firstAttribute="width" secondItem="OUZ-ye-H4L" secondAttribute="width" id="o6r-Pb-X9J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="PBz-vr-rax"/>
            <connections>
                <outlet property="expandButton" destination="ZDu-TF-z6Y" id="dhi-1i-8eY"/>
                <outlet property="infoButton" destination="soG-3m-Nz5" id="tKY-aH-DHd"/>
                <outlet property="leadingConstraint" destination="QCb-JL-tBF" id="h9g-fG-R1P"/>
                <outlet property="separatorView" destination="ci2-y7-z21" id="0eS-zN-PJh"/>
                <outlet property="thumbnailView" destination="38Z-dc-wfH" id="Tbh-na-3P8"/>
                <outlet property="titleLabel" destination="bbE-cs-OH3" id="5HZ-v1-Wj0"/>
            </connections>
            <point key="canvasLocation" x="847.5" y="130.98591549295776"/>
        </view>
    </objects>
</document>
