<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X43-98-nWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jAp-iQ-CDi">
            <objects>
                <viewController id="hxy-wJ-H2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zY7-64-hxe"/>
                        <viewControllerLayoutGuide type="bottom" id="EMF-Pf-hv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdU-bj-GQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-pC-bUr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="centerX" secondItem="vdU-bj-GQA" secondAttribute="centerX" id="644-7q-4oy"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="width" secondItem="vdU-bj-GQA" secondAttribute="width" id="8cH-Wa-V9e"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="centerY" secondItem="vdU-bj-GQA" secondAttribute="centerY" id="dbD-Gt-cKA"/>
                            <constraint firstItem="cO3-pC-bUr" firstAttribute="height" secondItem="vdU-bj-GQA" secondAttribute="height" id="qLs-7u-Duj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgT-YM-wcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JR-6b-QJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="53"/>
        </scene>
        <!--Locos de la Azotea-->
        <scene sceneID="SwC-nA-HIj">
            <objects>
                <tableViewController id="4gz-Ru-rsq" customClass="RadioListTableViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="7UY-Vg-WFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioListTableViewCellIdentifier" rowHeight="100" id="jwz-mI-047" customClass="RadioListTableViewCell" customModule="LDLARadio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwz-mI-047" id="7MV-y7-UhL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-mD-ogq">
                                            <rect key="frame" x="237" y="0.0" width="122" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="dpQ-jk-7ho"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-Ja-sUX">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-ua-aqZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqh-uG-R3L">
                                                    <rect key="frame" x="0.0" y="30.5" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ok-UN-xcP">
                                                    <rect key="frame" x="0.0" y="61" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-qc-Uur">
                                                    <rect key="frame" x="0.0" y="78" width="343" height="0.0"/>
                                                </progressView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JsZ-mD-ogq" firstAttribute="top" secondItem="7MV-y7-UhL" secondAttribute="top" id="3g2-yf-oQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JsZ-mD-ogq" secondAttribute="trailing" id="6Kl-48-3Zd"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="trailing" secondItem="7MV-y7-UhL" secondAttribute="trailingMargin" id="AiC-cn-SO6"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="leading" secondItem="7MV-y7-UhL" secondAttribute="leadingMargin" id="Nvg-a8-2QG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yrm-Ja-sUX" secondAttribute="bottom" id="WDv-mu-qLv"/>
                                        <constraint firstItem="JsZ-mD-ogq" firstAttribute="bottom" secondItem="yrm-Ja-sUX" secondAttribute="bottom" id="WTB-YN-VSR"/>
                                        <constraint firstItem="yrm-Ja-sUX" firstAttribute="top" secondItem="7MV-y7-UhL" secondAttribute="topMargin" id="qBL-Sb-g1q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assetImageView" destination="JsZ-mD-ogq" id="oO7-nT-mae"/>
                                    <outlet property="assetNameLabel" destination="zXd-ua-aqZ" id="p0T-h1-Az5"/>
                                    <outlet property="cityLabel" destination="Vqh-uG-R3L" id="YJZ-OL-a67"/>
                                    <outlet property="downloadProgressView" destination="sXu-qc-Uur" id="An4-9C-uvb"/>
                                    <outlet property="downloadStateLabel" destination="4ok-UN-xcP" id="qvg-hD-dxS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4gz-Ru-rsq" id="UWk-Dn-JOc"/>
                            <outlet property="delegate" destination="4gz-Ru-rsq" id="808-cC-Scq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locos de la Azotea" id="Zw5-2X-12I"/>
                    <connections>
                        <segue destination="Pcj-Rn-AxA" kind="presentation" identifier="presentPlayerViewControllerSegueIdentifier" modalPresentationStyle="fullScreen" id="fQd-to-YXw"/>
                        <segue destination="d4b-Ga-jPE" kind="show" identifier="presentWebViewControllerSegueIdentifier" id="ClR-VP-3ZM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzH-NA-Ji1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="787"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6TM-Je-eAM">
            <objects>
                <tabBarController id="X43-98-nWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gv-sf-6HL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0GS-23-uGy" kind="relationship" relationship="viewControllers" id="pUf-hW-sjM"/>
                        <segue destination="yP0-ZM-hBA" kind="relationship" relationship="viewControllers" id="ee6-JZ-46k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2p-bw-EhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="53"/>
        </scene>
        <!--Music -->
        <scene sceneID="zkN-5i-EbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0GS-23-uGy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music " image="f0001-music" id="Rex-0T-nyn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HCo-nV-RNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4gz-Ru-rsq" kind="relationship" relationship="rootViewController" id="1GA-48-TVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZJ-lz-sEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="787"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="3aP-GM-lXf">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Pcj-Rn-AxA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-27-LQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="787"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="g36-kx-4Vi">
            <objects>
                <viewController id="d4b-Ga-jPE" customClass="WebViewController" customModule="LDLARadio" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="MKQ-Cn-3UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="d4b-Ga-jPE" id="T2Q-e2-pmD"/>
                        </connections>
                    </webView>
                    <connections>
                        <outlet property="view" destination="MKQ-Cn-3UV" id="5lf-Vb-hoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh5-r5-ayq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="1545"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="ecA-e5-0VC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yP0-ZM-hBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalog" image="f0ce-catalog" id="FKk-hv-kaU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LsC-Cs-kPT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxy-wJ-H2x" kind="relationship" relationship="rootViewController" id="LEE-4k-kTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHD-uh-k5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="f0001-music" width="14" height="19"/>
        <image name="f0ce-catalog" width="13" height="16"/>
    </resources>
</document>
